.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 20px;
    position: relative;
  }
  
  .form-h2 {
    margin: 0;
    text-transform: uppercase;
  }
  
  .form-label {
    margin: 10px 0;
    text-align: left;
    width: 100%;
  }
  
  .form-input,
  .form-textarea {
    display: block;
    margin-top: 5px;
    font-size: 1rem;
    width: calc(100% - 20px);
    border: 1px solid var(--main-blue);
    border-radius: 2px;
    padding: 10px;
  }
  
  .form-textarea {
    height: 250px;
  }
  
  .form-textarea::placeholder {
    font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 400;
  }
  
  .form-submit {
  
    font-size: 5rem;
    color: white;
    position: relative;
  }

  .mdi--send-circle::after {
    display: inline-block;
    width: 1.5em; /* Adjust as needed */
    height: 1.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the icon */
   ;
  }
  .form-submit-circle {
    display: flex; /* Use flex for centering */
    align-items: center;
    justify-content: center;
    position: absolute; /* Position relative to the form */
    bottom: 20px; /* Adjust as needed for spacing from bottom */
    right: 20px; /* Adjust as needed for spacing from right */
    width: 3rem; /* Circle width */
    height: 3rem; /* Circle height */
    border-radius: 50%; /* Makes it a circle */
    background-color: #7089AC; /* Desired background color */
    cursor: pointer; /* Optional: cursor style */
  }
  
  @media screen and (min-width: 799px) {
    .form {
      display: grid;
      grid-template-areas:
        'header .'
        'name message'
        'tel message'
        'email submit';
      align-items: start;
      align-content: space-between;
      justify-content: unset;
      gap: 0.5vw 1vw;
      padding: 40px;
    }
   
  
    .form-h2 {
      grid-area: header;
      text-align: left;
    }
  
    .form-label {
      margin: 0;
    }
  
    #name {
      grid-area: name;
    }
    #email {
      grid-area: email;
    }
    #tel {
      grid-area: tel;
    }
  
    #message {
      grid-area: message;
      height: 100%;
    }
  
    .form-textarea {
      height: 150px;
    }
  
  }
  @media screen and (max-width: 798px) { /* Adjusted for small screens */
    .form-submit-circle {
      right: 50%; /* Center horizontally */
      transform: translateX(50%); /* Center alignment adjustment */
      transform: translateX(50%); /* Center adjustment */
      bottom: -30px; 
    }
    .form {
      
        margin-bottom: 50px;
      }
  }